inbox-preferences-mailto {
  .toggle-switch {
    margin-right: 10px;
  }

  .inbox-preferences-mailto-information {
    .inbox-ng-enter(0, 0);
    .inbox-ng-leave(0, 0);
    .RoundedShape(5px);

    padding: 5px 10px;
    margin: 10px 0;
    border: 1px solid @darkenBgColor;

    .mdi {
      font-size: 1.8em;
      color: @primaryColor;
    }

    .inbox-preferences-mailto-authorize {
      margin: 0 5px;
    }
  }
}
