@composer-header-min-height: 100px;

inbox-composer-mobile {

  width: 100%;

  .compose {

    .compose-body {
      min-height: 100px;
      overflow: auto;
      resize: none;

      &.expanded {
        // This will make the textarea wide enough to overflow the screen,
        // but be short enough so that when it is focused, the automatic scroll when the
        // virtual keyboard appears does not hide the caret.
        min-height: ~"calc(100vh - @{sub-header-height} - @{composer-header-min-height} - @{inbox-composer-attachments-min-height})";
      }
    }

    .inbox-composer-original-message {
      .edit-quoted-mail {
        margin-right: 10px;
      }
    }

  }

}
