.inbox-list-sidebar {
  padding: 0;
  float: right;
  position: relative;
  width: 18vw;

  &.offscreen {
    display: none;
  }

  .right-sidebar-container {
    width: 18vw;
    height: ~"calc(100vh - @{header-height} - @{sub-header-height})";
    position: fixed;
    background-color: @m-white;
    overflow: auto;

    .attachments {
      .attachment {
        min-width: 15vw;
      }
    }
  }
}

.right-sidebar-container {
  padding: 5px 5px;

  .button {
    height: 40px;
  }

  .mdi {
    font-size: 1.8em;
    vertical-align: middle;
  }

  .attachment-header {
    width: 100%;

    .mail-title, .mail-date {
      font-weight: 700;
      display: inline-block;
    }

    .mail-title {
      vertical-align: bottom;
      padding-left: 6px;
      width: 65%;
    }

    .mail-date {
      text-align: right;
      padding-right: 6px;
      width: 35%;
    }
  }
}

@media (min-width: @screen-md-min) {
  .inbox-list-sidebar {
    margin-right: -15px;
  }
}