@inboxConfigurationFontSize: 1.6em;

.inbox-root .inbox-main-content {
  &.configuration {
    min-height: ~"calc(100vh - @{header-height} - @{inbox-sub-header-height})";

    @media (min-width: @screen-md-min) {
      min-height: ~"calc(100vh - @{header-height-md} - @{inbox-sub-header-height-md})";
    }

    @media (min-width: @screen-xl-min) {
      min-height: ~"calc(100vh - @{header-height-xl} - @{inbox-sub-header-height-xl})";
    }

    margin-bottom: 15px;

    .clickable {
      line-height: @inboxConfigurationFontSize;
      padding: 5px;
    }

    .inbox-icon {
      font-size: @inboxConfigurationFontSize;
      vertical-align: bottom;
    }

    .badge {
      display: none;
    }

    .mailboxes-list {
      .menu-items(20px);
    }

    .button-bar .btn.underlined-button {
      margin: 0;
      font-size: 15px;
      padding: 10px 10px 10px 0;
    }

    .configuration-header {
      // to fill horizontal width since .inbox-main-content has padding 15px
      margin: -15px -15px 20px -15px;
    }

    .form-group.select {
      &::before {
        right: 0;
      }

      .form-control {
        height: 30px;
      }
    }
  }
}

@media(min-width: @screen-md-min) {

  .inbox-root .inbox-main-content {
    &.configuration {
      margin-top: 25px;

      .configuration-header {
        margin: 0 0 20px 0;
      }

      .form-group:not(.full-width) {
        width: 60%;
      }
    }
  }
}
