inbox-filter-button {
  .inbox-filter-button {
    .inline-flex;
    .align-items(center);

    text-transform: capitalize;

    .filter-label {
      text-align: left;
      margin-right: 10px;
    }
  }

  .dropdown-menu {
    padding: 0;
    cursor: default;

    .dropdown-list {
      width: 100%;
    }

    .checkbox {
      .flex-vertical-centered;

      .input-helper {
        &:before, &:after {
          top: ((@dropdownItemHeight - @checkboxSize)/2);
        }
      }

      color: @secondaryTextColor;
      margin: 0;
      height: @dropdownItemHeight;

      .dropdown-item {
        .flex-vertical-centered;

        margin-left: 10px;
        padding: 0 0 0 25px;
        width: 100%;
        height: 100%;
        max-width: 150px;

        .dropdown-item-checkbox {
          margin-left: -11px;
        }
      }

    }

    a {
      color: @secondaryTextColor;
    }

    .dropdown-list .dropdown-item {
      width: 100%;
    }
  }

  .caret {
    border-top: 4px solid;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
  }
}

@media (min-width: @screen-md-min) {
  .inbox-filter-button {
    width: auto;
  }
}