@dropdownItemHeight: 35px;
@checkboxSize: 17px;

#header {

  .module-subheader {

    button.close:not(.btn-icon) {
      padding: 6px 12px;
    }

    .text-header {
      font-size: 1.4em;
      color: inherit;
    }

    .title {
      .text-header;

      text-align: center;
      margin-left: 0.5em;
      margin-right: 0.5em;
    }

    .select-recipient {
      width: 60px;
      margin: 0;

      &.select:not(.fg-line):before {
        background-color: transparent;
        background-image: url('../../images/select.png');
        background-size: 12px 12px;
        top: 2px;
      }

      .form-control:not(.fc-alt) {
        border-bottom: none;
      }

      select {
        .text-header;

        height: 27px;
        background-color: transparent;

        option {
          color: @text-color;
        }
      }
    }

    .inbox-composer-buttons {

      .badge-container {
        padding-right: 0;
        justify-content: center;

        & i {
          padding-left: 5px;
        }

        .composer-badge {
          background: @accentColor;
          top: 12px;
          font-weight: bold;
          right: 16px;
          line-height: 16px;
          height: 16px;
          min-width: 16px;

          &.error {
            background: @m-red;
          }
        }

        .uploading {
          animation: flashing-mobile 2.5s infinite linear;
        }
      }
    }

    .inbox-subheader-buttons {
      .mdi {
        margin-left: 10px;
      }
    }

    .module-subheader-inner {

      & > .left-container {
        // See http://stackoverflow.com/questions/26465745/ellipsis-in-flexbox-container
        min-width: 0;

        .calendar-sub-header, .calendar-controls, .calendar-controls a, .calendar-controls div {
          .esn-flex-noshrink;
          color: inherit;
        }
      }

      & > .right-container {
        .btn {
          margin-left: auto;
        }
      }

      .inbox-composer-buttons {
        md-menu-bar {
          padding: 0;
        }
      }
    }

    .inbox-selection-aware-subheader {
      .flex-vertical-centered;

      min-width: 0;
    }
  }
}

@media (min-width: @screen-md-min) {
  .module-subheader-inner {
    & > .right-container {
      .btn {
        margin-left: 0.5em;
      }
    }
  }
}
