@sub-header-vacation-height: 30px;

.inbox-root {

  .inbox-configuration-vacation {

    .inbox-notification {
      .flex-vertical-centered;

      .inbox-ng-enter;

      padding: 5px 10px;
      margin: -10px -15px 20px -15px;
      background-color: lighten(@accentColor, 20%);
      font-size: 14px;
      border-radius: 0;

      &.error {
        color: @textPrimaryColor;
        background-color: lighten(@m-red, 10%);
      }

      .inbox-notification-icon {
        .esn-flex-noshrink;

        margin-right: 10px;
        font-size: 25px;
      }
    }

    .inbox-toggle-switch {
      color: lighten(@text-color, 50%);

      span {
        padding-left: 2px;
        padding-right: 6px;
      }

      .toggle-switch {
        transform: scale3d(.8, .8, 1);

        .ts-helper {
          margin: 0 10px 0 10px;
        }
      }

      .toggle-active {

        &.vacation-enabled {
          color: @secondaryTextColor;
        }

        &.vacation-disabled {
          color: @secondaryTextColor;
        }
      }
    }

    fieldset, .vacation-end-date {

      &:not([disabled]) {
        color: @text-color;
      }

      &[disabled] {
        color: lighten(@secondaryTextColor, 25%);
      }
    }

    .flex-form-group {
      .flex-start;
      .align-items(center);

      .separator {
        padding-left: 15px;
      }
    }

    .form-group {
      margin-bottom: 15px;
    }

    .field-label {
      .esn-flex-noshrink;

      padding-right: 15px;
    }

    .invalid {
      border-bottom-color: @m-red;

      &.fg-line:not([class*=has-]):after {
        background: @m-red;
      }
    }

    .btn:not(.btn-link):not(.btn-float):not(.command-edit):not(.command-delete):not(.selectpicker) {
      box-shadow: none;
    }
  }
}

@media (min-width: @screen-md-min) {
  .inbox-root {

    .inbox-configuration-vacation {
      .inbox-notification {
        margin: -10px 0 20px 0;
        border-radius: 4px;
      }

      .field-label {
        display: block;
      }

      .form-group {
        margin-bottom: 30px;
        &.flex-form-group:not(.full-width) {
          width: 80%;
        }
      }
    }
  }
}
